{
  "extends": [
    "next",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "prettier/prettier": "error",
    "react/hook-use-state": ["error", { "allowDestructuredState": true }],
    "react/self-closing-comp": ["error", {
      "component": true,
      "html": true
    }]
  }
}
